{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-net --no-prompt ./bundle.ts build",
    "run": "deno run --allow-env --allow-import --no-prompt ./src/main-deno.ts",
    "start": "deno run --allow-net --allow-read --no-prompt jsr:@std/http/file-server ./dist/",
    "watch": "deno run --allow-read --allow-write --allow-env --allow-net --no-prompt ./bundle.ts watch"
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.js"],
    "exclude": [
      "./dictionary/dictionary.ts",
      "./dist/main.js",
      "./telo-misikeke/rules.js",
      "./telo-misikeke/Parser.js"
    ]
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.js"],
    "exclude": [
      "./dictionary/dictionary.ts",
      "./dist/main.js",
      "./telo-misikeke/rules.js",
      "./telo-misikeke/Parser.js"
    ],
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "imports": {
    "compromise": "npm:compromise@14.14.3",
    "@deno/emit": "jsr:@deno/emit@0.46.0",
    "sona-linku/": "https://raw.githubusercontent.com/lipu-linku/sona/03410a67eb416199562c3aa7f8ba26010efcee56/api/raw/"
  }
}
