{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-net ./bundle.ts build",
    "watch": "deno run --allow-read --allow-write --allow-env --allow-net ./bundle.ts watch"
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.js"]
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.js"]
  },
  "imports": {
    "compromise": "npm:compromise@14.14.3",
    "dictionary/": "./dictionary/",
    "@deno/emit": "jsr:@deno/emit@0.46.0",
    "telo-misikeke/": "./telo-misikeke/"
  }
}
