{
  "cSpell.customDictionaries": {
    "nimi-ku-suli": {
      "name": "ku-suli",
      "path": "${workspaceRoot}/.vscode/nimi-ku-suli.txt",
      "description": "nimi ku suli",
      "addWords": false
    }
  },
  "deno.enable": true
}
